{
  "name": "uban/notice",
  "description": "Uban错误报告程序",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "uban",
      "email": "server@ubanjiaoyu.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "topthink/framework": "^5.1.0"
  },
  "require-dev": {
    "uban/mail": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "uban\\": "src/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
